<!DOCTYPE html>
<html lang="en">
<head>
    <title>Running Car Animation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="bg.jpg">

    <meta charset="UTF-8">

</head>
<body>

<div class="hero">
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
        <img src="car1.png">
    </div>
    <div class="wheel">
        <img src="wheel1.png" class="back-wheel">
        <img src="wheel1.png" class="front-wheel">
    </div>
</div>
</body>
</html>